C:\Users\Asif\source\repos\webCore0626-2\webCore0626-2\bin\Debug\netcoreapp3.1\appsettings.Development.json
C:\Users\Asif\source\repos\webCore0626-2\webCore0626-2\bin\Debug\netcoreapp3.1\appsettings.json
C:\Users\Asif\source\repos\webCore0626-2\webCore0626-2\bin\Debug\netcoreapp3.1\Properties\launchSettings.json
C:\Users\Asif\source\repos\webCore0626-2\webCore0626-2\bin\Debug\netcoreapp3.1\webCore0626-2.exe
C:\Users\Asif\source\repos\webCore0626-2\webCore0626-2\bin\Debug\netcoreapp3.1\webCore0626-2.deps.json
C:\Users\Asif\source\repos\webCore0626-2\webCore0626-2\bin\Debug\netcoreapp3.1\webCore0626-2.runtimeconfig.json
C:\Users\Asif\source\repos\webCore0626-2\webCore0626-2\bin\Debug\netcoreapp3.1\webCore0626-2.runtimeconfig.dev.json
C:\Users\Asif\source\repos\webCore0626-2\webCore0626-2\bin\Debug\netcoreapp3.1\webCore0626-2.dll
C:\Users\Asif\source\repos\webCore0626-2\webCore0626-2\bin\Debug\netcoreapp3.1\webCore0626-2.pdb
C:\Users\Asif\source\repos\webCore0626-2\webCore0626-2\bin\Debug\netcoreapp3.1\webCore0626-2.Views.dll
C:\Users\Asif\source\repos\webCore0626-2\webCore0626-2\bin\Debug\netcoreapp3.1\webCore0626-2.Views.pdb
C:\Users\Asif\source\repos\webCore0626-2\webCore0626-2\obj\Debug\netcoreapp3.1\webCore0626-2.csprojAssemblyReference.cache
C:\Users\Asif\source\repos\webCore0626-2\webCore0626-2\obj\Debug\netcoreapp3.1\webCore0626-2.AssemblyInfoInputs.cache
C:\Users\Asif\source\repos\webCore0626-2\webCore0626-2\obj\Debug\netcoreapp3.1\webCore0626-2.AssemblyInfo.cs
C:\Users\Asif\source\repos\webCore0626-2\webCore0626-2\obj\Debug\netcoreapp3.1\webCore0626-2.csproj.CoreCompileInputs.cache
C:\Users\Asif\source\repos\webCore0626-2\webCore0626-2\obj\Debug\netcoreapp3.1\webCore0626-2.MvcApplicationPartsAssemblyInfo.cache
C:\Users\Asif\source\repos\webCore0626-2\webCore0626-2\obj\Debug\netcoreapp3.1\webCore0626-2.RazorAssemblyInfo.cache
C:\Users\Asif\source\repos\webCore0626-2\webCore0626-2\obj\Debug\netcoreapp3.1\webCore0626-2.RazorAssemblyInfo.cs
C:\Users\Asif\source\repos\webCore0626-2\webCore0626-2\obj\Debug\netcoreapp3.1\webCore0626-2.TagHelpers.input.cache
C:\Users\Asif\source\repos\webCore0626-2\webCore0626-2\obj\Debug\netcoreapp3.1\webCore0626-2.TagHelpers.output.cache
C:\Users\Asif\source\repos\webCore0626-2\webCore0626-2\obj\Debug\netcoreapp3.1\webCore0626-2.RazorCoreGenerate.cache
C:\Users\Asif\source\repos\webCore0626-2\webCore0626-2\obj\Debug\netcoreapp3.1\Razor\Views\Home\Index.cshtml.g.cs
C:\Users\Asif\source\repos\webCore0626-2\webCore0626-2\obj\Debug\netcoreapp3.1\Razor\Views\Home\Privacy.cshtml.g.cs
C:\Users\Asif\source\repos\webCore0626-2\webCore0626-2\obj\Debug\netcoreapp3.1\Razor\Views\Shared\Error.cshtml.g.cs
C:\Users\Asif\source\repos\webCore0626-2\webCore0626-2\obj\Debug\netcoreapp3.1\Razor\Views\Shared\_Layout.cshtml.g.cs
C:\Users\Asif\source\repos\webCore0626-2\webCore0626-2\obj\Debug\netcoreapp3.1\Razor\Views\Shared\_ValidationScriptsPartial.cshtml.g.cs
C:\Users\Asif\source\repos\webCore0626-2\webCore0626-2\obj\Debug\netcoreapp3.1\Razor\Views\_ViewImports.cshtml.g.cs
C:\Users\Asif\source\repos\webCore0626-2\webCore0626-2\obj\Debug\netcoreapp3.1\Razor\Views\_ViewStart.cshtml.g.cs
C:\Users\Asif\source\repos\webCore0626-2\webCore0626-2\obj\Debug\netcoreapp3.1\webCore0626-2.RazorTargetAssemblyInfo.cache
C:\Users\Asif\source\repos\webCore0626-2\webCore0626-2\obj\Debug\netcoreapp3.1\webCore0626-2.RazorTargetAssemblyInfo.cs
C:\Users\Asif\source\repos\webCore0626-2\webCore0626-2\obj\Debug\netcoreapp3.1\webCore0626-2.Views.pdb
C:\Users\Asif\source\repos\webCore0626-2\webCore0626-2\obj\Debug\netcoreapp3.1\staticwebassets\webCore0626-2.StaticWebAssets.Manifest.cache
C:\Users\Asif\source\repos\webCore0626-2\webCore0626-2\obj\Debug\netcoreapp3.1\staticwebassets\webCore0626-2.StaticWebAssets.xml
C:\Users\Asif\source\repos\webCore0626-2\webCore0626-2\obj\Debug\netcoreapp3.1\webCore0626-2.dll
C:\Users\Asif\source\repos\webCore0626-2\webCore0626-2\obj\Debug\netcoreapp3.1\webCore0626-2.pdb
C:\Users\Asif\source\repos\webCore0626-2\webCore0626-2\obj\Debug\netcoreapp3.1\webCore0626-2.genruntimeconfig.cache
C:\Users\Asif\source\repos\webCore0626-2\webCore0626-2\obj\Debug\netcoreapp3.1\webCore0626-2.csproj.CopyComplete
